TELEGRAM_TOKEN=7241781324:AAHyGDrdb4-hfu5aXLquDLQCZ5ecljf1zwg
GROQ_API_KEY=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
ADMIN_ID=1023932092
MIR_CARD=2200701901154812
CRYPTO_ADDRESS=TH92J3hUqbAgpXiC5NtkxFHGe2vB9yUonH
